{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c25950\c66514;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid306\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Software Requirements document
\fs24  \

\f1\b0\fs36 Links to deployed apps and git repositories\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}Deployed on Hosting\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://illustrious-pavlova-ad9c7d.netlify.app/users"}}{\fldrslt byrondevin.com}}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Git repository\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/byrondevin/developer-portfolio.git"}}{\fldrslt https://github.com/byrondevin/developer-portfolio.git}}{\field{\*\fldinst{HYPERLINK "https://shrouded-oasis-70185.herokuapp.com/"}}{\fldrslt \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 System Architecture
\fs24   \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf3 \cb4 {\listtext	\uc0\u8226 	}
\f1\fs28 \expnd0\expndtw0\kerning0
App\'92s web stack\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}React\cf5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Architecture choice. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Deployed on Hostinger\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Create react app\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Want to make use of the dynamic display that changes with user interactions when state values are updated\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Styling tools \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Custom css, bootstrap\
{\listtext	\uc0\u8259 	}Custom css\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Full control \
{\listtext	\uc0\u8259 	}Reliable\
{\listtext	\uc0\u8259 	}Fast load speeds\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Bootstrap\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2\cf3 {\listtext	\uc0\u8259 	}Convenience\
{\listtext	\uc0\u8259 	}Responsive\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}Reused architectural components that will be reused\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 {\listtext	\uc0\u8259 	}Navbar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Education components in the History section\
{\listtext	\uc0\u8259 	}Work experience components in the History section\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 System Requirements
\fs24   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\fs29\fsmilli14667 \cf3 \cb4 {\listtext	\uc0\u8226 	}
\f1\fs28 \expnd0\expndtw0\kerning0
How the application will work\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Web development portfolio website for Byron Devin\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}No e-commerce capabilities\
{\listtext	\uc0\u8259 	}Informational site about Byron Devin and his web development skills and experience\
{\listtext	\uc0\u8259 	}Contact form\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Byron\'92d potential employers and clients\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Traffic sources\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	\uc0\u8259 	}Organic Social media (IG & FB)\
{\listtext	\uc0\u8259 	}Direct traffic\
{\listtext	\uc0\u8259 	}Google\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8259 	}Name searches (no SEO campaign targeting other keywords) \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Site uses\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Informational website informing users about Byron\'92s services\
{\listtext	\uc0\u8259 	}Ability to contact the owner through contact form or linked social accounts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}System Requirements\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Functional Requirements\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Direct user to appropriate skill or service from homepage\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \cb1 {\listtext	\uc0\u8259 	}View education and work experince\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf3 \cb4 {\listtext	\uc0\u8259 	}Display previous projects\expnd0\expndtw0\kerning0
\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Non-Functional \expnd0\expndtw0\kerning0
Requirements\kerning1\expnd0\expndtw0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}\cb1 Usability\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 \cb4 {\listtext	\uc0\u8259 	}User-interface\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}Responsive (Mobile first)\
{\listtext	\uc0\u8259 	}Intuitive to the user\
{\listtext	\uc0\u8259 	}User friendly\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Documentation\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}The code will include detailed comments that explain the app.\
{\listtext	\uc0\u8259 	}A readme file with additional information will be stored in the project\'92s root folder\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Reliability\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Server running 24/7/365\
{\listtext	\uc0\u8259 	}Daily backups provided by host (Hostinger)\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}Users can revert back to previous version of site using the backups\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Performance\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \cb1 \expnd0\expndtw0\kerning0
Google PageSpeed Insights score of over 80 on all pages\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3
\f1\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Security\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Helmet security\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Design constraints\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Responsive design (Mobile first)\
{\listtext	\uc0\u8259 	}Intuitive UI (User friendly)\
{\listtext	\uc0\u8259 	}Funnel customers towards required information/the product they are interested in\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Implementation requirements\expnd0\expndtw0\kerning0
\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Programming Languages and tools\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}React \
{\listtext	\uc0\u8259 	}Jest Tests\
{\listtext	\uc0\u8259 	}Bootstrap\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Interface requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
User interacts with database through the frontend (react), which sends requests to the backend (Express). \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f3 	}\expnd0\expndtw0\kerning0
The express backend then communicates with the Database (MongoDB) before responding to the request originally initiated by the user on the frontend.
\f1\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Physical Requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Host servers (Hostinger)\
{\listtext	\uc0\u8259 	}User\'92s device must be connected to a stable internet connection \
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Supportability Requirements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}How the system is run\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}The software runs on the browser\
{\listtext	\uc0\u8259 	}The software must be able to run smoothly on mainstream browsers and any modern desktop or mobile device released in the last 5 years\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}How the system is monitored and updated\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sa240\partightenfactor0
\ls4\ilvl5\cf3 {\listtext	\uc0\u8259 	}
\f3\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
JEST testing will notify the development team of issues.\
\ls4\ilvl5
\f1\fs28 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Otherwise, monthly manual audits check the functioning of the website. This is included in the website management package.\
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\sa240\partightenfactor0
\ls4\ilvl3\cf3 {\listtext	\uc0\u8259 	}Testing the app\
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\sa240\partightenfactor0
\ls4\ilvl4\cf3 {\listtext	\uc0\u8259 	}Jest snapshot tests used for frontend testing \
{\listtext	\uc0\u8259 	}How to run the test: Run the command \'93npm test\'94 in terminal from  project folder \
}